baseURL=https://
QAURL=https://www.eisa-432-cts.eere.energy.gov/EISACTS_MIR/Login.aspx
username=arunkumar.patel@ee.doe.gov
password=Actionet8
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe